# vstream

./: Dockerfile  README.md  Readme.md  gdrivemoviedb.json  package-lock.json  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
frontend/: index.html
frontend/themes/vstream/: styles.css
src/main/java/com/app/: Application.java  CustomNotFoundTarget.java
src/main/java/com/app/backend/: AdminController.java  VideoController.java  VideoData.java  VideoFile.java  VideoService.java
src/main/java/com/app/backend/cloud/: GDriveCDNServiceLocal.java  Movie.java  Movies.java
src/main/java/com/app/backend/controllers/: VideoController.java  VideoFile.java
src/main/java/com/app/backend/dao/: TempDB.java  VideoDAOData.java  VideoDB.java
src/main/java/com/app/backend/local/: LocalVideoService.java
src/main/java/com/app/backend/service/: VAccess.java  VideoFile.java
src/main/java/com/app/backend/service/impl/: DBServiceInterface.java  GDriveVideoDBService.java  LocalVideoDBService.java  LocalVideoDiskService.java
src/main/java/com/app/backend/services/: VServiceInterface.java
src/main/java/com/app/backend/services/impl/drive/: DownloadFile.java  DriveService.java  SecretService.java
src/main/java/com/app/backend/services/impl/local/: VideoService.java
src/main/java/com/app/views/: AppLayoutBottomNavBar.java
src/main/java/com/app/views/empty/: EmptyView.java
src/main/java/com/app/views/list/: Browse.java  ListVideo.java  VideoPlayer.java
src/main/java/com/app/views/video/: EmbedVideo.java  Video.java
src/main/resources/: application.properties  banner.txt  movie.json  vaadin-featureflags.properties
