server.port=${PORT:8080}
spring.profiles.active=gdrive
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.app
spring.jpa.defer-datasource-initialization = true
app.vstream.videodb.path=/file/movie.json
spring.devtools.add-properties=false
management.endpoints.web.exposure.include=caches,health,metrics
management.endpoint.shutdown.enabled=true
