{
    "name": "homeflix",
    "short_name": "homeflix",
    "description":"Streaming content from your device",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone",
    "background_color": "#f2f2f2",
    "theme_color": "#ffffff",
    "start_url": ".",
    "icons": [
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}